<!DOCTYPE html>
<!--
Author-----------------------Shawn(Xiao Li)---------------------------------
------------------------All Rights Reserved--------------------------------->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SLS-随机测试</title>
	<style>
		#Retest{
			font-size:20px;
			position:fixed;
			fon-weight:bold;
			color:white;
			fon-weight:bold;
			font-family:华文彩云;
			background-color:skyblue;
			border-radius:6px;
			border: none;
		}
		#right_clock{
			margin-left:1300px;
			font-size:20px;
			float:right;
			position:fixed;
			height:24px;
			line-height:24px;
			background-color:grey;
			opacity:0.7;
			color:white;
			border-radius:4px;
		}
		body{
			background-size:cover;
			-webkit-background-size: cover;
			-o-background-size: cover;
			-moz-background-size: cover;
			-ms-background-size: cover;
		}
		#return_index{
			font-size:28px;
			fon-weight:bold;
			color:white;
			fon-weight:bold;
			font-family:华文彩云;
			background-color:skyblue;
			border-radius:6px;
			border: none;
			margin-left:45%;
		}
		#box_test{
			width:1430px;
			margin:0 auto;
		}
		#select_number{
			width:180px;
			margin:0 auto;
			color:white;
		}
		#select_number > button{
			margin-top:20px;
			margin-left:60px;
			color:white;
			background-color:skyblue;
			font-size:26px;
			border-radius:6px;
			border: none;
		}
		#select_number > input{
			margin-left:15px;
		}
		#area_test{
			margin:0 auto;
		}
		#area_test div{
			text-align:center;
			margin:0 auto;
		}
		#area_test input{
			width:160px;
			margin:0 auto;
		}
		#submit_div{
			display:none;
			width:70px;
			font-size:26px;
			font-weight:bold;
			margin:0 auto;
		}
		#submit_div > button{
			font-weight:bold;
			color:brown;
			background-color:yellowgreen;
			border-radius:6px;
			border: none;
			font-size:26px;
			margin-top:30px;
		}
		#my_score{
			display:none;
		}
		#analysis_ans{
			display:none;
		}
		#analysis_ans  div{
			float:left;
			margin-right:20px;
		}
		@keyframes glow {
    0% {
        box-shadow: 0 0 5px rgba(252, 94, 94, .2), inset 0 0 5px rgba(252, 94, 94, .1), 0 1px 0 #d70c19;
    }
    100% {
        border-color: #d70c19;
        box-shadow: 0 0 20px rgba(252, 94, 94, .6), inset 0 0 10px rgba(252, 94, 94, .4), 0 1px 0 #d70c19;
    }
	</style>
	<link rel='icon'  href='img/SLS.ico' />
	<script src="jquery-3.3.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script> 
	
</head>
<body>
<button id="Retest">重新测试</button>
<div id="right_clock"></div>
	<div id="box_test">
	<button id="return_index">←返回首页</button>
		<p id="zz" style="text-align:center;color:white"></p>
		<div id="select_number">
			请输入知识点测试数量:<br/><input type="number" placeholder="请输入数字"/>
			<button id="num_btn">确认</button>
		</div>
		<div id="area_test"><!--插入区-->
		</div>
		<div id="submit_div">
			<button>提交</button>
		</div>
		<div id="my_score">
			<p style="text-align:center;font-size:28px;color:#FF3EFF"></p>
		</div>
			<p id="line_t" style="text-align:center;background-color:orange;color:darkred;display:none">分析-正确答案(红色为错误点，需重点关注)</p>
		<div id="analysis_ans">
		</div>
	</div>
	<script src="sls.js" type="text/javascript"></script>
</body>
</html>